{
  "name": "快收 · 給秘書",
  "short_name": "快收",
  "description": "一鍵把想法寄給你的 AI 秘書",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#222B33",
  "theme_color": "#222B33",
  "lang": "zh-Hant",
  "id": "pick-up-kuaishou",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
